[versions]
runtime = "1.10.0"
sdk-compile = "36"
sdk-min = "21"
jvmTarget = "17"
agp = "8.13.2"
kotlin = "2.3.10"
compose-multiplatform = "1.10.0"
compose-material3 = "1.10.0-alpha05"
androidx-annotation = "1.9.1"
binaryCompatibility = "0.18.1"
dokka = "2.1.0"
publish = "0.36.0"
colormath = "3.6.1"
poko = "0.21.1"
errorProneAnnotations = "2.46.0"
kotest = "6.1.2"
ktlint = "1.5.0"
spotless = "8.2.1"

[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
colormath = { module = "com.github.ajalt.colormath:colormath", version.ref = "colormath" }
errorProneAnnotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "errorProneAnnotations" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose-multiplatform" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose-multiplatform" }
compose-ui-test = { module = "org.jetbrains.compose.ui:ui-test", version.ref = "compose-multiplatform" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "compose-material3" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
multiplatform-android-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
binaryCompatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompatibility" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
poko = { id = "dev.drewhamilton.poko", version.ref = "poko" }
spotless = {id = "com.diffplug.spotless", version.ref = "spotless"}
