[versions]
sdk-compile = "36"
sdk-min = "21"
jvmTarget = "17"
agp = "8.11.1"
kotlin = "2.2.0"
compose-multiplatform = "1.9.0-beta01+dev2679"
androidx-annotation = "1.9.1"
binaryCompatibility = "0.18.1"
dokka = "2.0.0"
publish = "0.33.0"
colormath = "3.6.1"
poko = "0.19.1"
errorProneAnnotations = "2.39.0"
kotest = "5.9.1"
ktlint = "1.5.0"
spotless = "7.1.0"

[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
colormath = { module = "com.github.ajalt.colormath:colormath", version.ref = "colormath" }
errorProneAnnotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "errorProneAnnotations" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
binaryCompatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompatibility" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
poko = { id = "dev.drewhamilton.poko", version.ref = "poko" }
spotless = {id = "com.diffplug.spotless", version.ref = "spotless"}
